(defwindow powermenu
:monitor 0
  :geometry (geometry :x "12px"
                      :y "20px"
                      :width "200px"
                      :height "200px"
                      :anchor "top right")
  :stacking "fg"
  :focusable false
(poweroff))

(defwidget poweroff []
  (box :orientation "vertical"
    :class "power-menu"
    (box :orientation "horizontal"
      (button :onclick "poweroff"
              :class "power-button"
        "⏻"  
      )
      (button :onclick "reboot"
              :class "power-button"
        ""
      )
    )
    (button :onclick "swaylock & systemctl suspend"
            :class "power-button"
      "鈴"  
    )
  )
)















































































































